<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Git Remote</title>
</head>
<body>
    <h1>reza fikri kurniawan</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, sunt earum possimus impedit voluptatibus molestias quod rerum nisi maiores doloremque itaque voluptatum quisquam saepe fuga culpa, temporibus beatae necessitatibus magnam?</p>
    <h2>bisa</h2>
</body>
</html>